// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();

Console.Write("Введите пятизначное число: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a < 10000 || a > 99999)
    Console.WriteLine("Это не пятизначное. Попробуй ещё");

if (a / 10000 == a % 10 && (a / 1000) % 10 == (a % 100) / 10)
{
    Console.WriteLine("Палиндром");
}
else
{
    Console.WriteLine("НЕ палиндром");
}